# default settings
# org.gradle.jvmargs=-Xmx1536m
# To fix GC overhead limit exceeded when gradle builds
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# These two lines automatically resolved my dependency conflicts between google's files and third party dependencies.
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
