org.gradle.jvmargs=-Xmx1536m

# These two lines automatically resolved my dependency conflicts between google's files and third party dependencies.
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

