org.gradle.jvmargs=-Xmx1536m

# These two lines automatically resolved my dependency conflicts between google's files and third party dependencies.
android.useAndroidX=true
android.enableJetifier=true

VERSION_NAME=1.0
VERSION_CODE=1
ANDROID_COMPILE_SDK_VERSION=28
ANDROID_TARGET_SDK_VERSION=28
ANDROID_MIN_SDK_VERSION=17
ANDROID_BUILD_TOOLS_VERSION=27.0.3

