org.gradle.jvmargs=-Xmx1536m

# These two lines automatically resolved my dependency conflicts between google's files and third party dependencies.
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

